{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.64
    },
    "rotation": 53.18951461358747
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path 8 amp side long"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}