{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3203408224998268,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 4 middle long"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}