{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 1 middle start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 middle Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}