{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3679858486729504,
      "y": 5.492445188825977
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Path 1 middle start"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Path 1 middle Return"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReturnToNormal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Jognote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimeShootFromSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Path 11 middle grab amp note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Path 13 middle grab amp note return"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReturnToNormal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Jognote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimeShootFromSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Path 12 middle grab sorce note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "14 middle grab sorce note return"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReturnToNormal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Jognote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimeShootFromSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}