{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.47
    },
    "rotation": -57.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path 2 source side start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3 source side return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThenReturnToNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path 5 source side long"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": "Pillar",
  "choreoAuto": false
}