{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8144639035015028,
        "y": 6.683867056794542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.083473803311243,
        "y": 7.658900408709909
      },
      "prevControl": {
        "x": 2.227462871541394,
        "y": 7.658900408709909
      },
      "nextControl": {
        "x": 3.7939911705571077,
        "y": 7.658900408709909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 7.955695384118041,
        "y": 7.444339252314869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9093804491992087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 60.329897891124986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}