{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0236456743568745,
        "y": 1.20494779963919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.973104168430559,
        "y": 4.408696224799858
      },
      "prevControl": {
        "x": 2.119131303789673,
        "y": 2.32713673404555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.397181027296256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -5.480155348526584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}