{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2888463383764373,
        "y": 3.718741112695901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7269277444537785,
        "y": 1.871064710790391
      },
      "prevControl": {
        "x": 3.499041527997585,
        "y": 2.1751127262938272
      },
      "nextControl": {
        "x": 6.021716859296661,
        "y": 1.5504502633054884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 2.479160741797268
      },
      "prevControl": {
        "x": 7.048067606106722,
        "y": 2.479160741797268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.75877913772623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}