{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.04,
        "y": 3.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373285510544297,
        "y": 2.8859406107344294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 2.6031854439005797
      },
      "prevControl": {
        "x": 7.685270886633679,
        "y": 2.7396818176342035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.78414652632642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": true
}